type: compass
puzzle:
  grid: |
    ....a..b..
    .c........
    ......d.e.
    f...g.....
    ..h.......
    .......i.j
    .k..l.....
    ......m...
    ...n.....o
    p......q..
  clues:
    a: . 2 2 2
    b: . 2 1 1
    c: 2 2 1 2
    d: 1 1 2 1
    e: 2 2 2 1
    f: 1 1 1 .
    g: 2 2 2 2
    h: 2 2 2 2
    i: 2 1 1 1
    j: 2 . 2 2
    k: 2 2 2 2
    l: 2 2 2 1
    m: 1 2 2 2
    n: 2 1 2 2
    o: 1 . 1 1
    p: 2 2 . .
    q: 1 1 . 2
solution: |
  aaiiiijjjj
  aaaaiikjll
  badhhkkkll
  bbdhhhkllq
  bdddhhkmmq
  cdcdggmmqq
  cccgggnmqq
  ecffgnnnnp
  ecffgnnopp
  eeeffoooop

