type: doubleback
puzzle: |
  aaaaaaaabbbccc
  aaaaaazzzzbbbc
  aaffffzzzzbccc
  aafggfzzuuucuu
  avffggzzzzuccu
  bvvffggggzuuuu
  bvaafgzzzzuiii
  bvaffggggguuui
  bvaaaxxxxxccui
  bxxxaxppoociii
  bxaaaxpphoccci
  bxxxxxdhhhffcf
  bbbdddddeefccf
  bbccddddeeffff
solution: |
  ┌─┐┌┐┌───────┐
  └┐└┘└┘┌──┐┌─┐│
  ┌┘┌──┐└┐┌┘└┐└┘
  └┐│┌┐└┐│└─┐│┌┐
  ┌┘││└┐└┘┌┐│└┘│
  │┌┘└┐└──┘││┌─┘
  ││┌┐│┌───┘│└─┐
  │││└┘└───┐└─┐│
  │└┘┌┐┌───┘┌┐││
  │┌─┘││┌─┐┌┘└┘│
  ││┌─┘││┌┘└──┐│
  ││└──┘│└─┐┌┐││
  │└┐┌──┘┌┐└┘└┘│
  └─┘└───┘└────┘

