type: nurikabe
puzzle: |
  4 . . . . . . . . . . . . . . . 4 .
  . . . . . . . . . . 3 . . . . 3 . .
  . . . . 4 . . . . 4 . . . . . . . .
  . . . 2 . . . . . . . . . 3 . . . .
  . . . . . . . 4 . . . . 4 . . . . .
  . 2 . . . . 2 . . . . . . . . . . 3
  3 . . . . . . . . . . . 4 . . . 1 .
  . . . . . 2 . . . . . 5 . . . . . .
  . . . . 6 . . . . . . . . . 1 . . .
  . . . . . . . . . 5 . . . 10 . . . .
  . . 6 . . . . . 1 . . . . . . . . .
  . 4 . . . . . . . . . . . . . . . 1
solution: |
  .xxxxxxxxxxxxxxx..
  ..x...x..x..x...x.
  .xxx.xxx..x.xxxxx.
  xx..x...xxxxx...xx
  x.xxxxx.x....xxx..
  x.x.x..xxxxxxx.xx.
  .xx.xxxx...x...x.x
  ..x.x..xxx..xxxxxx
  xx...xxx..xx.x.x.x
  .xxxxx.xx..x..xx.x
  .x.....x.x.x.....x
  ..xxxxxxxxxxxxxxx.
