type: slitherlinkliar
puzzle: |
  1..3..3..0
  .22.00.13.
  .33.22.22.
  3..3..1..1
  .23.11.11.
  .30.13.22.
  1..0..3..2
  .02.11.01.
  .21.23.12.
  1..0..1..2
solution:
  loop: |2
     ┌──┐ ┌┐┌─┐
     │┌─┘ ││└┐│
    ┌┘│┌┐ ││┌┘│
    └┐└┘└─┘││ │
    ┌┘┌┐   ││ │
    │┌┘└──┐└┘ │
    │└┐  ┌┘┌─┐│
    │ └┐┌┘┌┘ ││
    └┐ │└┐│  ││
     └─┘ └┘┌─┘│
           └──┘
  liars: |
    .........X
    .....X....
    .X........
    ...X......
    .......X..
    ........X.
    ......X...
    ....X.....
    ..X.......
    X.........

