type: wordloop
puzzle:
  grid: |
    .V...............
    E................
    ....N............
    ...O.............
    .................
    .......T.........
    ......A..........
    .....R...........
    ........B...G....
    .......Y...O.....
    ..........A......
    ...............N.
    ..............A..
  words: [AZURE, BLACK, BLUE, GRAY, GREEN, INDIGO, KHAKI, MAGENTA,
          MANATEE, MAUVE, MELON, OCHRE, OLIVE, ORANGE, WHITE, YELLOW]
solution: |
  EVILOCHREVUAM....
  E..........A.....
  T...N.E...G......
  A..OE.RG.E.......
  N.L.E.U.N........
  AE..R.ZTEA.......
  M...G.A.UTR......
  .....R..L.IO.....
  ......A.B..HG....
  .......YELLOWI...
  ..........A...D..
  ...........C...N.
  ............KHAKI
