type: wordsearch
puzzle:
  grid: |
    AHSADAMSAHDEFR
    FGJYVEHUMETHYC
    VEHISQAIOYLERH
    ILDDYIZVZXKIEE
    RYUHUVFIYIMBDI
    AVNGA....IOREB
    ZIOKA....XJILR
    GLGMA....NOAEI
    NOUEH....OADMA
    ENLLAELUQUMOND
    HUEDBEGHKIKSUO
    SBAQMOANUMFILS
    ASHENZARIAWAKO
    HENOGNINIHSEHT
  words:
  - ASHENZARI
  - BEOGH
  - CHEIBRIADOS
  - ELYVILON
  - FEDHAS MADASH
  - JIYVA
  - KIKUBAAQUDGHA
  - LUGONU
  - MAKHLEB
  - NEMELEX XOBEH
  - OKAWARU
  - THE SHINING ONE
  - SIF MUNA
  - TROG
  - VEHUMET
  - XOM
  - YREDELEMNUL
  - ZIN
solution:
  grid: |
    AHSADAMSAHDEFR
    FGJYVEHUMETHYC
    VEHISQAIOYLERH
    ILDDYIZVZXKIEE
    RYUHUVFIYIMBDI
    AVNGAQNMTIOREB
    ZIOKAWARUXJILR
    GLGMAKOAXNOAEI
    NOUEHGOEBOADMA
    ENLLAELUQUMOND
    HUEDBEGHKIKSUO
    SBAQMOANUMFILS
    ASHENZARIAWAKO
    HENOGNINIHSEHT
  words:
    - 0 1 8 1
    - 8 5 4 5
    - 13 12 13 2
    - 1 11 1 4
    - 12 13 1 13
    - 10 7 6 11
    - 12 1 0 13
    - 2 4 2 9
    - 7 8 1 2
    - 2 0 13 11
    - 2 7 8 7
    - 13 0 1 0
    - 4 11 10 5
    - 8 8 5 5
    - 4 12 10 12
    - 8 6 10 4
    - 12 12 12 2
    - 8 10 6 8
